// Copyright 2023 VMware, Inc. All rights reserved.
// SPDX-License-Identifier: BSD-2
{
  // Set the name of the development container.
  "name": "Packer Examples for vSphere",
  // Use a Dockerfile to build the development container.
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Set the features used in the development container.
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers-contrib/features/ansible:2": {},
    "ghcr.io/devcontainers-contrib/features/packer-asdf:2": {},
    "ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {},
    "ghcr.io/gickis/devcontainer-features/gomplate:1": {}
  },
  // Set the Visual Studio Code extensions to include in the development container.
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "GitHub.remotehub",
        "GitHub.vscode-pull-request-github",
        "GitLab.gitlab-workflow",
        "hashicorp.hcl",
        "hashicorp.terraform",
        "ms-vscode.powershell",
        "redhat.ansible",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}
